kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: default
stringData:
    # If secrets are used for sensitive information in Homepage, it requires the format of HOMEPAGE_VAR_ABC..
    HOMEPAGE_VAR_APP_URL: "http(s)://ip.or.url.org"
    HOMEPAGE_VAR_APP_API_TOKEN: "123456789"
    HOMEPAGE_VAR_OMADA_APP_USERNAME: "username"
    HOMEPAGE_VAR_OMADA_APP_PASSWORD: "password"
